JWT_SECRET=zakriyakhan
MONGO_URI=mongodb+srv://ks2941995:4R7LgQApORzrB5be@cluster0.bev0d.mongodb.net/Commerce-app
STRIPE_SECRET_KEY=Secret-key-api
PORT=8000
SECRET_KEY=kingkhan
key=4R7LgQApORzrB5be
NODE_ENV=production