JWT_SECRET=zakriyakhan
MONGO_URI=mongodb+srv://ks2941995:XdR1UlNLmkMRehY6@cluster0.nf282.mongodb.net/E-app
STRIPE_SECRET_KEY=Secret-key-api
PORT=8000
SECRET_KEY=kingkhan
key=4R7LgQApORzrB5be
NODE_ENV=production